WpfApplication1/Compute number.xaml

<Window x:Class="WpfApplication1.Compute_number"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Compute_number" Height="350" Width="525" Background="Black">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="132" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="23,52,0,0"/>
        <Label x:Name="label" Content="Enter peogram line by line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,18,0,0" Width="160" Background="White"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,66,0,0" Width="107" Height="92" Foreground="White"/>
        <Label x:Name="label2" Content="Result is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,18,0,0" Width="66" Background="White"/>
        <Button x:Name="back" Content="Back to main menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="227,250,0,0" Background="White" Height="28" Click="button_Click"/>
        <Button x:Name="button" Content="Compute number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="227,217,0,0" Height="28" Background="White" Click="button_Click_1"/>
        <Button x:Name="next" Content="Enter next line" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="23,198,0,0" Height="28" Background="White" Click="next_Click"/>

    </Grid>
</Window>
