WpfApplication1/Compute program.xaml

<Window x:Class="WpfApplication1.Compute_program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Compute_program" Height="350" Width="520" Background="Black">
    <Grid>
        <Label x:Name="label" Content="Enter program number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" Width="135" Background="White" Height="31"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Margin="25,80,0,0"/>
        <Label x:Name="label1" Content="Result is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,20,0,0" Width="78" Background="White"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,57,0,0" Height="153" Width="90" Foreground="White"/>
        <Button x:Name="button" Content="Compute program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="163,142,0,0" Height="34" Background="White" Click="button_Click"/>
        <Button x:Name="button1" Content="Back to main menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="163,188,0,0" Background="White" Click="button1_Click" Height="34"/>

    </Grid>
</Window>
