WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black" >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="330" Margin="102,78,0,0"/>
        <RadioButton x:Name="n" Content="Compute number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,95,0,0" Foreground="White" Height="30" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="p" Content="Compute program" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,99,0,0" Foreground="White" Height="25" Width="125" RenderTransformOrigin="0.968,0.006" />
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="224,154,0,0" Background="White" Height="28" Click="button_Click"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="31,0,0,24.8" Background="White" RenderTransformOrigin="0.445,5.244" Height="27" Click="button1_Click"/>


    </Grid>
</Window>
